; File generated by rgblink
00:0156 main
00:0159 init
00:0163 init.hideSpriteLoop
00:016f start_menu
00:0199 start_menu.main_loop_menu
00:01a1 start_game
00:01cb start_game.main_loop_game
01:4000 background_map_data
01:4168 background_tile_data
01:5310 flappy_sprite_tile_data
01:5480 update_game
01:548b update_game.continue_update_1
01:54a5 update_game.call_fade_in
01:54aa update_game.call_fade_out
01:54ad update_game.call_parallax
01:54ba update_game.do_parallax
01:54bd update_game.continue_update_0
01:54be fade_out
01:54e0 fade_out.fade_0
01:54f1 fade_out.fade_1
01:5502 fade_out.fade_2
01:5513 fade_out.fade_3
01:5524 fade_out.fade_4
01:5535 fade_out.fade_5
01:5546 fade_out.end_fade
01:554c fade_out.reset_fade
01:5568 fade_out.end_0
01:5569 fade_in
01:558b fade_in.fade_0
01:559c fade_in.fade_1
01:55ad fade_in.fade_2
01:55be fade_in.fade_3
01:55cf fade_in.fade_4
01:55e0 fade_in.fade_5
01:55f1 fade_in.end_fade
01:55f7 fade_in.reset_fade
01:5610 fade_in.end_0
01:5611 parallax
01:562e apply_parallax
01:5632 animate_parallax
01:563a animate_parallax.wait_for_ly_101
01:5648 animate_parallax.wait_for_ly_122
01:5656 animate_parallax.wait_for_ly_135
01:565d load_game_data
01:56bb load_game_data.load_menu_tiles_0
01:5794 load_game_data.load_menu_tiles_1
01:586d player_sprite_init
01:58e2 player_update
01:58fa player_update.player_update_continue_00
01:591c player_update.player_update_no_input
01:594e player_update.player_update_apply_accel_y
01:5965 player_update.player_update_apply_vel_y
01:59b8 player_update.player_update_check_top_pipe
01:59cc player_update.player_update_check_floor_collision
01:59ea player_update.player_update_check_ceil_collision
01:59f6 player_update.player_update_stop_game
01:5a32 player_update.player_update_no_collision
01:5a33 player_update_end
01:5a34 player_set_position
01:5a5f read_joypad
01:5a86 clear_joypad
01:5a9b lcd_off
01:5aa1 lcd_on
01:5aa7 wait_vblank
01:5aae clear_bg_map
01:5ab1 clear_bg_map.clear_loop
01:5abe memcpy
01:5abf memcpy.memcpy_loop
01:5c00 player_wave_table
01:5d00 player_frames
01:6070 PIPE_TABLE
01:616f pipes_load_sprites
01:6228 pipes_gen_pipes
01:625c pipes_gen_pipes_end
01:6262 pipes_update
01:6282 pipes_update.end_update
01:6283 pipes_set_position
01:62e3 pipes_init_1x8
01:635e pipes_init_2x7
01:63d9 pipes_init_3x6
01:6454 pipes_init_4x5
01:64cf pipes_init_5x4
01:654a pipes_init_6x3
01:65c5 pipes_init_7x2
01:6640 pipes_init_8x1
01:6700 SINE_TABLE_0
01:6900 menu_map_data
01:6a68 menu_tile_data
01:7598 update_menu.update_menu_internal
01:7598 update_menu
01:75c8 update_menu.flicker_instr_not_vis
01:75d2 update_menu.flicker_instr_0
01:75e0 update_menu.flicker_instr_1
01:75ec update_menu.start_fade_anim
01:75f4 update_menu.loop
01:760c update_menu.loop_1
01:7615 update_menu.loop_0
01:7629 update_menu.fade
01:764b update_menu.fade_0
01:7652 update_menu.fade_1
01:7659 update_menu.fade_2
01:7660 update_menu.fade_3
01:7667 update_menu.fade_4
01:766e update_menu.fade_5
01:7675 update_menu.end_fade
01:767b update_menu.reset_fade
01:768d update_menu.end_0
01:768e load_menu_data
01:76d3 load_menu_data.load_menu_tiles
00:c000 player_x
00:c001 player_y
00:c002 player_vel_y
00:c003 player_vel_x
00:c004 player_bounce
00:c005 player_active
00:c006 player_accel_delay
00:c007 player_wave_index
00:c008 player_frame_index
00:c009 player_dead
00:c00a CLOUDS_X
00:c00b BUILDINGS_X
00:c00c FLOOR_X
00:c00d PARALLAX_DELAY_TIMER
00:c00e FADE_IN_ACTIVE
00:c00f FADE_STEP
00:c010 ALLOW_PARALLAX
00:c011 READ_INPUT
00:c012 START_PLAY
00:c013 ADDR
00:c015 FADE_STEP
00:c016 START_FADE
00:c017 FLICKER_PAL
00:c018 FLICKER_TIMER
00:c019 IO_P14
00:c01a IO_P15
00:c01b IO_P14_OLD
00:c01c IO_P15_OLD
00:c01d pipes_x
00:c01e pipes_top_height
00:c01f pipes_bottom_height
